{
  "cSpell.words": [
    "adaderana",
    "ARUNA",
    "DINAMINA",
    "LANKADEEPA",
    "networkidle",
    "SINHALA",
    "THAMILAN",
    "thinakaran"
  ],
  "snyk.advanced.autoSelectOrganization": true
}
